spring.application.name=spring

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/music_player_db
spring.datasource.username=postgres
spring.datasource.password=A1B2.c3d4
spring.datasource.driver-class-name=org.postgresql.Driver