spring.application.name=spring

server.port=8080

spring.datasource.url=jdbc:postgresql://ep-soft-mud-a1xt9e9l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XDwGu6hrl1jR
spring.datasource.driver-class-name=org.postgresql.Driver